<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant Nayan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Roboto:wght@100&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:wght@100&family=Roboto:wght@100&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="#tab1">Home</a>
                </li>
                <li>
                    <a href="#tab2">Projects</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Contact Me</a>
                </li>
            </ul>
            <div class="name">
                <span>Nishant</span>
                <span>Nayan</span>
                <div class="cursor-pointer" id="line"></div>
            </div>
        </nav>
    </aside>
    <main>
        <div class="about" id="tab1">
            <p>Nishant Nayan</p>
            <p>I am a student pursuing Bachelor of Engineering with Information Science specialization in final year of college. My main interests is front-end, UI designing an development. I like to work in small to medium teams. I am a quick learner and specially good at risk management as well as problem solving.</p>
        </div>
        <div class="project" id="tab2">
            <div class="project-1 cursor-pointer"></div>
            <div class="project-2 cursor-pointer"></div>
            <div class="project-3 cursor-pointer"></div>
            <div class="project-4 cursor-pointer"></div>
            <div class="project-5 cursor-pointer"></div>
            <div class="project-6 cursor-pointer"></div>
            <div class="project-7 cursor-pointer"></div>
            <div class="project-8 cursor-pointer"></div>
            <div class="project-9 cursor-pointer"></div>
            <div class="project-10 cursor-pointer"></div>
            <div class="project-11 cursor-pointer"></div>
            <div class="project-12 cursor-pointer"></div>
            <p class="project-title">PROJECTS</p>
            <p class="project-detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat similique sapiente eaque quo numquam non quos ea quis, dolore ipsum!</p>
        </div>
    </main>
</body>
</html>